# SBCLoggerAndroid

./: build.gradle  settings.gradle
Mail/: build.gradle
Phidgets/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/greenenergyresearch/jamesfolk/datalogger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera/simplemjpeg/: MjpegActivity.java
app/src/main/java/com/greenenergyresearch/jamesfolk/datalogger/: BaseTab.java  EmailDialogue.java  GMailSender.java  MjpegActivity.java  MjpegInputStream.java  MjpegView.java  PhidgetGraphViewTab.java  ServerChooser.java  SettingsActivity.java  SplashScreen.java  TabsFragmentActivity.java
app/src/main/java/com/greenenergyresearch/jamesfolk/datalogger/PhidgetData/: AbstractPhidgetData.java  AccelerometerPhidgetData.java  InterfaceKitPhidgetData.java  PhidgetDataPoll.java  TemperaturePhidgetData.java
app/src/main/java/com/greenenergyresearch/jamesfolk/datalogger/PhidgetHardware/: AbstractPhidgetHardware.java  AccelerometerPhidgetHardware.java  InterfaceKitHardware.java  PhidgetHardwareFactory.java  TemperaturePhidgetHardware.java
app/src/main/jni/ImageProc/: ImageProc.c  ImageProc.h
app/src/main/res/layout/: email_properties.xml  main.xml  phidget_graph_view_tab.xml  server_chooser.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
