apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.greenenergyresearch.jamesfolk.datalogger"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "ImageProc"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }


    // This task utilizes the Android.mk file defined in src/main/jni so that you
    // have more control over the build parameters (like library inclusion)
    task ndkBuild(type: Exec) {
        commandLine "/Applications/adt-bundle/ndk/ndk-build", '-C', file('src/main/jni').absolutePath
    }

    sourceSets {
        main {
            jniLibs{
                srcDirs = ['src/main/libs','src/main/jniLibs']
            }
            jni {
                srcDirs = []
            }
        }
    }


    task copyJniLibs(type: Copy) {
        from 'libs'
        into 'src/main/jniLibs'
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(ndkBuild)
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(copyJniLibs)
    }

    clean.dependsOn 'cleanCopyJniLibs'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':Phidgets21')
    compile group: 'org.achartengine', name: 'achartengine', version: '1.2.0'
    compile  'javax.mail:javax.mail-api:1.5.3'
}
