apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.greenenergyresearch.jamesfolk.datalogger"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    task copyJniLibs(type: Copy) {
        from 'libs/armeabi'
        into 'src/main/jniLibs/armeabi'

        from 'libs/armeabi-v7a'
        into 'src/main/jniLibs/armeabi-v7a'

        from 'libs/mips'
        into 'src/main/jniLibs/mips'

        from 'libs/x86'
        into 'src/main/jniLibs/x86'
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(copyJniLibs)
    }
    clean.dependsOn 'cleanCopyJniLibs'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':Phidgets21')
    compile group: 'org.achartengine', name: 'achartengine', version: '1.2.0'
    compile  'javax.mail:javax.mail-api:1.5.3'
}
